# BUX-trading-bot-assignment

./: README.md  pom.xml
src/main/java/getbux/assignment/: RestTrader.java  TradingBotApp.java  TradingBotAppConfig.java  WebSocketQuoteFeeder.java
src/main/java/getbux/assignment/protocol/: BuyConfirmation.java  BuyRequest.java  InvestingAmount.java  SubscriptionMessage.java  TradingQuote.java
src/main/java/getbux/assignment/tradingbot/: IncorrectTradingBotSettingsException.java  NonBlockingTradingBot.java  TradingBotSettings.java
src/main/resources/: application.properties  logback.xml
src/test/java/getbux/assignment/: TradingQuoteTest.java
src/test/java/getbux/assignment/tradingbot/: NonBlockingTradingBotTest.java  TradingBotSettingsTest.java
